# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db
spring.datasource.username=root
spring.datasource.password=sonu1996

# Hibernate settings
# Let Hibernate create and update the database schema (use 'create' to create tables from scratch, 'update' to update existing tables)
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements (optional, but useful for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Set maximum file size for file uploads
spring.servlet.multipart.max-file-size=1000000MB
spring.servlet.multipart.max-request-size=1000000MB



